{
  "name": "be-meetup-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/probably-not/mabe-challenge"
  },
  "author": "Coby Benveniste",
  "license": "ISC",
  "dependencies": {
    "http-parser-js": "^0.5.6",
    "turbo-http": "^0.3.2",
    "turbo-net": "^1.4.0"
  }
}
